# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Nat_en.properties
username=Username
password=Password
missingusername=Username must be entered
missingpassword=Password must be entered
notfound=The username and password did not match
loginsqlerror=Error retrieving data from database
loginnoun=Login
loginverb=Log in
exit=Exit
unknownemptyfield=One or more fields are empty
knownemptyfield=is empty
upcomingappt1 =Appointment with\ 
upcomingappt2  =\ starts\ in\ 
upcomingappt3min = \ minute(s) at \ 
upcomingappt3sec = \ second(s) at \ 
recentappt1 = Appointment with\ 
recentappt2 = \ started\ 
recentappt3min = \ minute(s) ago at\ 
recentappt3sec = \ second(s) ago at\ 