# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Nat_es.properties
username=Nombre de usuario
password=Contrase\u00f1a
missingusername=Se debe ingresar el nombre de usuario
missingpassword=La contrase\u00f1a debe ser ingresada
notfound=El nombre de usuario y la contrase\u00f1a no coinciden
loginsqlerror=Error al recuperar datos de la base de datos
loginnoun=Login
loginverb=Entrar
exit=Cerrar
unknownemptyfield=Uno o m\u00e1s campos est\u00e1n vac\u00edos
knownemptyfield=est\u00e1 vac\u00edo
upcomingappt1 =La cita con\ 
upcomingappt2 =\ comienza en\ 
upcomingappt3min = \ minuto(s) a las\ 
upcomingappt3sec = \ segundo(s) a las\ 
recentappt1 = La cita con\ 
recentappt2 = \ comenz\u00f3 hace\ 
recentappt3min = \ minuto(s) a las\ 
recentappt3sec = \ segundo(s) a las\ 
