<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" styleClass="border-pane" stylesheets="@../Resources/generalStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportScreenController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" styleClass="vbox" stylesheets="@../Resources/generalStylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="REPORTS">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxWidth="850.0" prefHeight="50.0" prefWidth="850.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="reportComboBox" onAction="#onActionGenerateReport" prefHeight="30.0" prefWidth="325.0" promptText="Choose Report" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1000.0" spacing="10.0">
               <children>
                  <TextArea fx:id="reportTextArea" prefHeight="500.0" prefWidth="1063.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backBtn" minHeight="35.0" mnemonicParsing="false" onAction="#onActionReturn" prefHeight="35.0" prefWidth="140.0" text="Back">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>